<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ord i ord</title>
</head>
<body>
  <!--Alt av HTML kode starter her-->
  <h1>Spill ord i ord</h1>

  <div id="left">
    <p id="randomword"></p>
    <h2>Gjett ord</h2>
    <input id="word" type="text" disabled/> <!--Den har disabled på slutten slik at vi ikke kan skrive uten at vi trykker på start spillet-->
    <button id="check">Sjekk</button>

    <p><button id="start" onclick="start()">Start spillet</button></p>
  </div>

  <div id="right">
    <div id="time">
      <p>Antall sekunder igjen: </p>
      <p id="gametime"></p>
    </div>
    <h2>Gjettede ord: </h2>
    <ul id="wordlist"></ul>
  </div>

<!--Selve JS starter-->
  <script>
    var randomWords = ["Programmering", "Spilleliste", "inkrementering", "konkatinering", "filstruktur", "kodeeditor", "javascript"]
    var randomWord = ""
    var correctWords = []
    var correctWordsHTML =""
    var wordValidity = true;
    var timer;

    function start(){
      document.getElementById("word").disabled = false
      document.getElementById("gametime").innerHTML = 2
      document.getElementById("start").style.display = "none"

      randomWord = randomWords[Math.floor(Math.random() * randomWords.length)]
      randomWord.toUpperCase()
      document.getElementById("randomword").innerHTML = randomWord

      timer = setInterval(countDown, 1000)

    }

    function countDown(){
      var seconds = Number(document.getElementById("gametime").innerHTML)
      seconds--
      document.getElementById("gametime").innerHTML = seconds

      if(seconds == 0){
        document.getElementById("word").disabled = true
        clearInterval(timer)
        document.getElementById("start").style.display = "block"
      }

    }

    //document.getElementById("start").addEventListener("click", start)

    function printCorrectWords(){
      for(var ci = 0; ci < correctWords.length; ci++){
        correctWordsHTML += '<li>' + correctWords[ci] + '</li>'
      }
      document.getElementById("wordlist").innerHTML = correctWordsHTML
      correctWordsHTML = ""
    }

    function checkWord(){
      var guessedWord = document.getElementById("word").value
      guessedWord.toUpperCase()
      var guessedWordArray = guessedWord.split("")
      var randomWordArray = randomWord.split("")

      for(var gi = 0; gi <guessedWordArray.length; gi++){
        if(randomWordArray.includes(guessedWordArray[gi]) == true){
          for(var ri = 0; ri <randomWordArray.length; ri++){
            if(guessedWordArray[gi] == randomWordArray[ri]){
              randomWordArray.splice(ri, 1);
              break
            }
          }
        }else{
          wordValidity = false
          document.getElementById("word").value=""
        }
      }

      if(wordValidity == true){
        if(correctWords.includes(guessedWord) == true){
        document.getElementById("word").value = ""
        }else{
          correctWords.push(guessedWord)
          console.log(correctWords)
          printCorrectWords()
          wordValidity = true
        }
      }else{
        wordValidity = true
      }
    }

    document.getElementById("check").addEventListener("click", checkWord)
  </script>
</body>
</html>